[gd_scene load_steps=2 format=3 uid="uid://b1ce7pxjdipfu"]

[ext_resource type="Script" uid="uid://o15tus1lenf6" path="res://Script/Main.cs" id="1_g6ejq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g6ejq")

[node name="SpawnPlant" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "SpawnPlant"

[node name="SpawnNum" type="LineEdit" parent="SpawnPlant"]
layout_mode = 0
offset_left = 101.0
offset_right = 169.563
offset_bottom = 31.0
text = "1"
alignment = 1

[node name="SpawnMouse" type="Button" parent="."]
offset_left = 170.0
offset_top = -1.0
offset_right = 270.0
offset_bottom = 30.0
text = "SpawnMouse"

[node name="SpawnNum" type="LineEdit" parent="SpawnMouse"]
layout_mode = 0
offset_left = 109.0
offset_right = 177.563
offset_bottom = 31.0
text = "1"
alignment = 1

[node name="SpawnCat" type="Button" parent="."]
offset_left = 347.0
offset_top = -1.0
offset_right = 447.0
offset_bottom = 30.0
text = "SpawnCat"

[node name="SpawnNum" type="LineEdit" parent="SpawnCat"]
layout_mode = 0
offset_left = 101.0
offset_right = 169.563
offset_bottom = 31.0
text = "1"
alignment = 1

[connection signal="pressed" from="SpawnPlant" to="." method="OnSpawnPlantButtonPressed"]
[connection signal="pressed" from="SpawnMouse" to="." method="OnSpawnMouseButtonPressed"]
[connection signal="pressed" from="SpawnCat" to="." method="OnSpawnCatButtonPressed"]
